<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Triangle WebGL</title>

    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <h1 id="titre">TP noté WebGL:modeleur</h1>
    
    <div class="container1">
        

          <canvas id="glcanvas"></canvas>


        <input type="color"id="color" value="#0000ff"  >

     
        
      

    </div>

    
    <div class="container2">

      <img src="./formes/triangle.png" id="triangle" /> 
      <img src="./formes/carre.png" id="carre" /> 
      <img src="./formes/rectangle.png" id="rectangle"/> 
      <img src="./formes/pentagone.png" id="pentagone"/>  
      <img src="./formes/hexagone.png" id="hexagone"/>   
      <img src="./formes/octogone.png" id="octogone"/>   
      <img src="./formes/disque.png" id="disque"/>  
      <img src="./formes/cube.png" id="cube"/>
 

    </div>
    


     
    
  </body>
  <script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="gl-matrix.js"></script>
  <script src="triangle.js"></script>
</html>